Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.5
    Tree Height: 415
  - Class: rviz_common/Help
    Name: Help
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /dual_arm/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        arm_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link1_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link1_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link2_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link2_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link3_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link3_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link4_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link4_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link5_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link5_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link6_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link6_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link7_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link7_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        arm_base_link:
          Value: true
        link1_left:
          Value: true
        link1_right:
          Value: true
        link2_left:
          Value: true
        link2_right:
          Value: true
        link3_left:
          Value: true
        link3_right:
          Value: true
        link4_left:
          Value: true
        link4_right:
          Value: true
        link5_left:
          Value: true
        link5_right:
          Value: true
        link6_left:
          Value: true
        link6_right:
          Value: true
        link7_left:
          Value: true
        link7_right:
          Value: true
        world:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        world:
          arm_base_link:
            link1_left:
              link2_left:
                link3_left:
                  link4_left:
                    link5_left:
                      link6_left:
                        link7_left:
                          {}
            link1_right:
              link2_right:
                link3_right:
                  link4_right:
                    link5_right:
                      link6_right:
                        link7_right:
                          {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: arm_base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.0010429525282233953
        Y: 0.04726756364107132
        Z: 0.036918122321367264
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.3399999737739563
      Target Frame: arm_base_link
      Value: Orbit (rviz_default_plugins)
      Yaw: 3.375185966491699
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 975
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000024d00000379fc0200000005fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000000000000000fb000000100044006900730070006c006100790073010000003b00000220000000c700fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670000000165000001930000000000000000fb0000000800480065006c0070000000029a0000006e0000006e00fffffffb0000000a00560069006500770073010000026100000153000000a000ffffff0000025d0000037900000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1200
  X: 134
  Y: 10
